# Gallerina

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gallerina/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unlee/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerina/: ScrollBehavior.kt
app/src/main/java/com/example/gallerina/domain/: Repository.kt
app/src/main/java/com/example/gallerina/model/: Cinema.kt  Faves.kt  Gastronomy.kt  User.kt
app/src/main/java/com/example/gallerina/network/: CallBack.kt  FireStoreService.kt
app/src/main/java/com/example/gallerina/view/adapter/: CinemaAdapter.kt  FaveAdapter.kt
app/src/main/java/com/example/gallerina/view/ui/activities/: Forgotpass.kt  Home.kt  Lander.kt  Login.kt  MainActivity.kt  Signup.kt
app/src/main/java/com/example/gallerina/viewmodel/: CinemaViewModel.kt  FaveViewModel.kt
app/src/main/java/com/example/unlee/: login_activity.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_outline_fav.xml  ic_outline_search.xml  ic_outline_settings.xml  round_btn.xml  roundcardview.xml  theme_gradients_background.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_home.xml  activity_lander.xml  activity_login.xml  activity_main.xml  activity_signup.xml  cardvietest.xml  cardview_cinema.xml  cardview_faves.xml  fragment_cinema.xml  fragment_details_screen.xml  fragment_fave.xml  fragment_gastronomy.xml  fragment_menu.xml  fragment_music.xml  fragment_theater.xml  fragment_venues.xml
app/src/main/res/menu/: navi.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gallerina/: ExampleUnitTest.kt
app/src/test/java/com/example/unlee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
